-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2022-08-19 09:23:54
-- 伺服器版本： 10.4.24-MariaDB
-- PHP 版本： 7.4.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫: `farmer26`
--

-- --------------------------------------------------------

--
-- 資料表結構 `company_activitydata`
--

CREATE TABLE `company_activitydata` (
  `sid` int(11) NOT NULL,
  `company_id` int(11) DEFAULT NULL,
  `card_img` varchar(255) DEFAULT NULL,
  `company_infoImg` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `fax` varchar(255) DEFAULT NULL,
  `card_area` varchar(255) DEFAULT NULL,
  `card_city` varchar(255) DEFAULT NULL,
  `card_info` varchar(255) DEFAULT NULL,
  `card_info1` varchar(500) DEFAULT NULL,
  `card_a` varchar(255) DEFAULT NULL,
  `card_b` varchar(255) DEFAULT NULL,
  `card_c` varchar(500) DEFAULT NULL,
  `card_d` varchar(500) DEFAULT NULL,
  `card_e` varchar(500) DEFAULT NULL,
  `Map_a` varchar(500) DEFAULT NULL,
  `Map_b` varchar(500) DEFAULT NULL,
  `created_at` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `company_activitydata`
--

INSERT INTO `company_activitydata` (`sid`, `company_id`, `card_img`, `company_infoImg`, `address`, `phone`, `fax`, `card_area`, `card_city`, `card_info`, `card_info1`, `card_a`, `card_b`, `card_c`, `card_d`, `card_e`, `Map_a`, `Map_b`, `created_at`) VALUES
(1, 1, '[\"1.activity.jpg\"]', '[\"1-1.activity.jpg\",\"1-2.activity.jpg\",\"1-3.activity.jpg\"]', '苗栗縣大湖鄉栗林村薑麻園9鄰13-3號', '037-951-870', '037-951-811', '薑麻園休閒農業區', '苗栗縣 大湖鄉', '以薑為主軸，發展四季農遊商品，並為落實友善農耕、復育生態，發展無毒袋薑，推廣安心農業；組織運作健全，以「老薑帶嫩薑」模式傳承經營，穩定在地就業，吸引青年返鄉，與當地學校社區互動，為休閒農業學習標竿與典範。', '大湖鄉薑麻園休閒農業區位於關刀山山系海拔700公尺處，此區交通相當便利，東西向由苗栗縣大湖鄉的130縣道串聯，東側則接台3線，西側為國道一號三義交流道，而且沿路好走、皆有清楚標示牌，讓旅人很容易找到這處休閒農業區。<br/>\r\n<br/>\r\n薑麻園休閒農業區之名，最主要是來自祖先的歷史生活；據說在幾十年前，這裡皆以種植、販售薑麻為主，因此附近居民多稱此處為薑麻區，直到更名為大湖地區時，居住此地的居民仍習慣稱之薑麻園，因此在成立休閒農業區時就以薑麻園做命名。<br/>\r\n<br/>\r\n薑麻園休閒農業區最大的特點，除了欣賞美麗的山色景觀之外，更適合全家同遊、摘採桃李，或是享用這裡才有的桃李大餐。有機會遇到薑麻園節慶時，還可參與趣味的草編DIY、搗麻糬DIY等，都是小朋友喜愛的活動呢！這裡結合各種客家傳統及現代文化的活動，都令人感到趣味、有活力；而充分利用「薑」所研發出來的特色產品，如薑母糖、薑餅、薑麻養身茶等，更為傳統農業創造新生機。也正因為這份農村特色的魅力，96年時還曾經獲選為「農情萬種」的十大經典農村；由此可知，薑麻園休閒農業區不只有完善的建設，更有客家傳統文化以及溫馨的人情味。<b', '挖薑體驗+薑黃染DIY→薑黃養生餐→出關古道健行→薑足浴+下午茶品嘗', '挖薑、薑黃染DIY、薑餅人DIY、採果、紅肉李加工DIY、搗麻糬、草編', '自由行-薑茶品嘗(遊客中心)→登山健行(出關古道)→特色餐(菊園、雲也居一、鍾鼎山林)+蒸足浴(神農薑麻)<br/>\r\n套裝行程-賞螢一泊二食(神農薑麻)<br/>\r\n親子農夫樂，深度食農體驗一泊二食(雲也居一)\r\n', '薑薑好定食、暖暖胃森林鍋物、窯烤披薩、手作甜點(雲也居一田媽媽)；客家料理、薑麻料理、薑黃特色料理、草莓特色料理(菊園客家庄)；草莓季特色餐、簡餐、鍋物(鍾鼎山林)；客家料理(山水居) 伴手禮與農特產<br/>\r\n桃李(3-6月)、桂竹筍(4-5月)、小番茄(7-9月)、草莓(11-3月)、柑橘(11-2月) 、老薑(全年)<br/>\r\n黑糖薑片、老薑粉、竹薑粉、薑黃粉、薑黃牛奶、黑糖竹薑茶、薑黃茶包、老薑麻油、薑按摩霜、薑洗髮乳、薑沐浴乳、薑泡澡包、薑黃麵包、黑糖薑軟歐、薑黃金磚、芝麻脆餅\r\n', '桃李(3-6月)、桂竹筍(4-5月)、小番茄(7-9月)、草莓(11-3月)、柑橘(11-2月) 、老薑(全年)<br/>\r\n黑糖薑片、老薑粉、竹薑粉、薑黃粉、薑黃牛奶、黑糖竹薑茶、薑黃茶包、老薑麻油、薑按摩霜、薑洗髮乳、薑沐浴乳、薑泡澡包、薑黃麵包、黑糖薑軟歐、薑黃金磚、芝麻脆餅', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3633.8556041430024!2d120.8216862149935!3d24.38632608427973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3469015ff3afd2a7%3A0xc7cb5bcf91be6511!2z6JaR6bq75ZyS!5e0!3m2!1szh-TW!2stw!4v1660065745595!5m2!1szh-TW!2stw', '苗栗公館交流道下:<br/>\r\n往苗栗方向接東西向72號快速道路(行至盡頭靠右往大湖方向行駛)→接台三線於137.5公里處右轉→接苗130線(遊客服務中心位在苗130線26.5公里處左側)<br/> \r\n<br/>	\r\n三義交流道下:<br/>\r\n右轉進入台13線(往三義市區方向)，經過三義木雕街至光復路，看到第二個天橋後第一個紅綠燈 (48k處) 即右轉，進入苗130線，直行至第二個叉路右轉往大湖方向，延著苗130線直行至26.5公里處右側即見遊客服務中心。<br/>\r\n<br/>\r\n國道四號:<br/>\r\n中山高轉國道４號至石岡終點左轉往東勢的方向,經石岡市區左轉過橋後往卓蘭方向→接台三線續行→於台三線137.5公里(即見富麗農村薑麻園入口意象指示牌)左轉接苗130線至26.5公里處(遊客服務中心)。\r\n', '2022-08-01'),
(2, 2, '[\"2.activity.jpg\"]', '[\"2-1.activity.jpg\",\"2-2.activity.jpg\",\"2-3.activity.jpg\"]', '臺中市東勢區中嵙里東崎路四段242號', '0975-537363 ', '04-25881829 ', '梨之鄉休閒農業區', '臺中市 東勢區', '高接梨的發源地，運用梨、甜柿、柑橘及賞螢，發展四季採果及生態遊程；辦理客家媽媽料理廚房，開發多項水果DIY料理，結合推廣食農教育，吸引國際遊客到訪與認養梨樹，成果豐碩。', '梨之鄉休閒農業區位於東勢區中嵙里，是政府輔導的新興休閒農業區。由東勢區農會推動整合園區軟、硬體規劃，由在地人組合成立推廣在地農業、生態景觀及人文技藝，每年11月到隔年2月開始嫁接梨枝，到了初夏整棵樹上掛著黃澄澄水果，豐收景象相當壯觀，除此之外，梨之鄉休閒農業區也種植柑橘、柿子、梅子...等水果。梨之鄉休閒農業還有其他優質農業生產，蘭花、咖啡等也非常有名，以及各式DIY體驗，如草頭娃娃DIY、客家豬籠粄DIY、國蘭組合DIY等，讓遊客可以親自體驗DIY的樂趣。<br/>\r\n位於梨之鄉休閒農業區至高點海拔650公尺左右的「穿霧步道」，可以鳥瞰大甲溪及大安溪之間廣闊平原，晴天時雪山山景盡收眼底，秋冬時步道常瀰漫著白霧，故名「穿霧步道」。步道全長約1.5公里，途經竹林、觀景台、果園，生態豐富適合休閒散步。<br/>\r\n<br/>\r\n<br/>\r\n【敘說「梨」情】<br/>\r\n大埔客家人奉獻的精神，無私分享『高接梨』研發成果。<br/>\r\n早在民國六十二年，高街梨之父-張榕生先生帶領產銷班團隊研發獨一無二的『高接梨』技術，無私分享技術研發成果，把整個東勢地區的梨園，在短短幾年間，稼接各種高品質梨', '採果→客家做粿→農村料理→蘭花手做DIY', '採果、陶藝DIY、木藝DIY、漆藝DIY、染布DIY、蘭花手作DIY、多肉植物DIY、賞螢', '採果體驗(各農場)→客家風味餐→複方香草茶包DIY(己月山舍)', '客家風味餐 ', '高接梨（6月底-8月初）、甜柿（9月底-11初）、柑橘（12月-3月初）<br/>\r\n梨子禮盒、手工豆腐乳、複方香草茶包、黑糖薑片(冬季限定)、梅子醋、檸檬醋、掛耳咖啡、原豆咖啡、醃梅', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3637.6225468007833!2d120.84720231499104!3d24.254976984343006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34691d162b44a547%3A0x7613fb8cd0da7f2e!2z5qKo5LmL6YSJ5LyR6ZaS6L6y5qWt5Y2A!5e0!3m2!1szh-TW!2stw!4v1660288597924!5m2!1szh-TW!2stw', '自行開車：<br/>\r\n走國道一號或三號接國道四號往東，走至底，接豐勢路左轉往東勢方向，過東豐大橋右轉，於東關路七段與第一橫街左轉，接東崎路四段242號即可到達。\r\n大眾交通工具：<br/>\r\n台鐵 搭至豐原站轉乘公車<br/>\r\n公車<br/>\r\n台中高鐵站-東勢153號 東勢站下車-轉乘253號 中嵙站下車-往市區方向走3分鐘<br/>\r\n豐原車站-東勢 90、206、207、208、209 東勢站下車-往市區方向走3分鐘<br/>\r\n轉乘253號 中嵙站下車-往市區方向走3分鐘', '2022-08-02'),
(3, 3, '[\"3.activity.jpg\"]', '[\"3-1.activity.jpg\",\"3-2.activity.jpg\",\"3-3.activity.jpg\"]', '南投縣埔里鎮桃米里桃米巷64-4號(桃源國小入口左側)', '0933-157216', '049-2911591', '桃米休閒農業區\r\n', '南投縣 埔里鎮', '產、官、學共同合作典範，組織極具整合、發展共識，營運良好；善用生態、農業及觀光資源；體驗活動、遊程持續創新，帶動區域穩定成長、共好。', '桃米休閒農業區位為埔里鎮桃米里，區內有桃米坑溪及其五條支流貫穿其間，依山傍水、綠意盎然，孕育著豐富美麗的生態資源與純樸農村樣貌。921震後，區內民眾攜手重建，我們結合地方生態、農業資源與觀光產業，打造國內最具特色魅力的休閒農業區(桃米生態村)。除了擁有豐富的生態資源外，目前桃米逐漸邁向文化藝術空間、休閒農業體驗旅遊等三方面同步發展。透過在地業者及解說員的引導與暨南大學觀餐系的輔導下，讓桃米休閒農業區內的體驗旅遊更為豐富又精彩，成為農村再造典範。<br/>\r\n<br/>\r\n桃米，是生態村，也是生態遊樂園。<br/>\r\n<br/>\r\n桃米建構生態村，配合地型多樣化，海拔介於400~800公尺，自然營造出生物多樣性的自然環境，讓來訪遊客容易觀察並參與，其中包含了青蛙有23種、螢火蟲8種、蝴蝶161種、蜻蛉67種及特有植物等，均可配合季節來參與體驗。桃米生態村、自然永續。農業體驗包含百香果、茭白筍、樹葡萄、麻竹筍等...均歡迎體驗<br/>\r\n<br/>\r\n我們提供的不只是服務，是與生態共存的生活。<br/>\r\n<br/>\r\n桃米之美極具豐富性，在專業解說員的帶領下，進行社區內蜻蜓、豆娘、蝴蝶', '桃米魚蝦體驗→桃米野餐→農事體驗→夜間賞蛙', '農事體驗、夜間賞蛙、桃米魚蝦體驗、桃米野餐、桃米遠足、黃金青蛙粿DIY、紙燈DIY、賞螢', '農遊、手作、生態，盡在桃米休閒農業區', '秀卿的灶腳、草本生活家、綠屋食堂、樹蛙亭、草湳濕地農場餐廳、黑豆園、有水居、築樂、梅媽媽、七里香、阿滿姨、蘋果園、山上山下、山園小棧、佩容小吃。', '農產(百香果、茭白筍、麻竹筍、樹葡萄、香菇)<br/>\r\n伴手(樹葡萄酵素、百香果醬、百香果凍、茭白筍脆片、乾香菇)', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3646.519119626928!2d120.92428041536486!3d23.942076687342936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3468d826cedec23b%3A0x350271f0792f3aad!2z5qGD57Gz5LyR6ZaS6L6y5qWt5Y2A!5e0!3m2!1szh-TW!2stw!4v1660289067513!5m2!1szh-TW!2stw', '◆ 自行開車建議<br/>\r\n北上或南下均同：國道3號214k接國道6號，國道6號29k下愛蘭交流道，往日月潭方向行駛，於台21線51k右轉(全家便利商店)，即抵達桃米休閒農業區。<br/><br/>\r\n\r\n◆ 大眾交通工具建議<br/>\r\n由埔里、台中或台北乘坐往『日月潭』行駛之公車，於『桃米坑站』下車，即抵達桃米休閒農業區。', '2022-08-03'),
(4, 4, '[\"4.activity.jpg\"]', '[\"4-1.activity.jpg\",\"4-2.activity.jpg\",\"4-3.activity.jpg\"]', '宜蘭縣員山鄉枕山村坡城路8號對面鐵皮屋(服務中心)', '0923-204302', '03-923-1650', '枕頭山休閒農業區', '宜蘭縣 員山鄉', '全國第一個休閒農業區，生產水果及觀葉植物，紅心芭樂、金棗尤富盛名。組織專業分工，創新特色農產伴手與體驗產品，異業合作展通路。主題遊程「花果野食趣」帶領遊客親近土地，領略農村魅力。', '宜蘭縣員山鄉的枕頭山簡稱「枕山」，是一座75公尺高獨立小山，相傳有位仙人挑重重的扁擔，經過蘭陽平原時，因擔子太重扁擔突然從中折斷，一個掉落在外員山，另一個就是掉落在枕頭山位置，仙人把落在枕頭山這邊的貨物當作枕頭拿來睡覺，因而睡出枕頭山來。每年4~5月期間，李花與桃花陸續開放，整座山片地是花蕊，隨風搖曳、形成花海，此景稱為「枕山花海」，因時代變遷，桃子與李子逐漸被其他水果替代大量栽種，因而有人改稱「枕山春海」，被列入蘭陽十八勝景之一。 <br/>\r\n<br/>\r\n枕頭山休閒農業區，是由三個農村所組成，園區景點包括枕頭山、李仔山、水井山軟埤、雷公埤、大礁溪等天然景色，另外還有一棵最具特色的當地古蹟茄苳樹，村民稱作「大樹公」，也是文化歌仔戲的發源地。此外，還有大礁溪農場、波的農場、金雙甡園藝、錦普觀光果園、淇珍御果等田園休閒處，以及庄腳所在、大礁溪左岸民宿、枕山春海等多家優質民宿，他們所規劃出的套裝行程，除了能讓遊客享受枕頭山之美，還可以體驗農村活動，回憶童年舊時的記趣，騎著鐵馬穿梭在鄉野小徑，盡情呼吸田園散發出純淨清新空氣。<br/>\r\n<br/>\r\n枕頭山休閒農業區內,除了擁有美麗的山', '庄腳所在休閒農場→望龍埤→錦普觀光果園→波的農場', '採果、嫁接體驗、蜜餞DIY、竹筒飯DIY、釀醋DIY、盆栽DIY、窯烤pizzaDIY、稻草與樹枝工藝', '花果野食趣(3~3.5小時)農村體驗活動一項+田野饗宴<br/>\r\n水水阿蘭城(3~3.5小時)導覽+DIY體驗活動+午茶小點+風味餐<br/>\r\n食蟲雨林生態體驗(2小時)導覽+體驗+飲品<br/>\r\n<br/>\r\n水啦!員山-玩埤公車小旅行一日遊(宜蘭勁好行755號)<br/>\r\n1.來去枕頭山。聽故事-望龍埤(花田村+金棗園+豬籠寨+阿蘭城湧泉池)<br/>\r\n2.來去枕頭山。聽故事-落雨時(橘之鄉+老媽媽手工醬油+庄腳所在-鄧伯花廊咖啡+菌寶貝博物館+亞典蛋糕密碼館、窯烤山寨村)<br/>\r\n3.來去枕頭山。聽故事-雷公埤(橘之鄉+大樹公+雷公埤湧泉+菌寶貝博物館)<br/>', '套餐、下午茶/庄腳所在/鄧伯咖啡<br/>\r\n桶仔雞套餐/老媽媽桶仔雞<br/>\r\n庄腳餐/張媽媽有機竹筍園<br/>\r\n草藥養生餐/大安藥園<br/>\r\n精選佳餚/山頂會館<br/>\r\n尋味創意料理/有朋會館<br/>\r\n簡餐、飲品/橘子咖啡<br/>\r\n輕食、簡餐、飲品/豬籠寨<br/>\r\n套餐/花果野食<br/>', '伴手禮與農特產<br/>\r\n金棗蜜餞/橘之鄉蜜餞形象館<br/>\r\n手工醋、手工米菓、鮮果冰棒/阿蘭城手工醋<br/>\r\n純釀醬油/老媽媽手工醬油<br/>\r\n益生菌/菌寶貝博物館<br/>\r\n多肉植物/木渠多肉樂活農場<br/>\r\n園藝花卉/金雙甡園藝<br/>', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3622.543659216929!2d121.70726485050275!3d24.776830884015318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3467e35a264a2ac5%3A0x7e31283000a26d04!2z5p6V6aCt5bGx5LyR6ZaS6L6y5qWt5Y2A!5e0!3m2!1szh-TW!2stw!4v1660289470538!5m2!1szh-TW!2stw', '一、 自行開車：<br/>\r\n台北往宜蘭:<br/>\r\n1.國到5號南下至壯圍或宜蘭交流道再往西到枕頭山休閒農業區。<br/>\r\n2.濱海公路至頭城接台九線經礁溪再往枕頭山休閒農業區走。<br/>\r\n花蓮往宜蘭:1.台九線往北至宜蘭市再往西到枕頭山休閒農業區。<br/>\r\n二、 大眾交通工具：<br/>\r\n1.火車:台北→宜蘭轉公車宜蘭勁好行755號。<br/>\r\n2.客運:台北→宜蘭轉公車宜蘭勁好行755號。<br/>\r\n3.其它進枕頭山休閒農業區的客運:國光1789、綠15(假日行駛)<br/>', '2022-08-04'),
(5, 5, '[\"5.activity.jpg\"]', '[\"5-1.activity.jpg\",\"5-2.activity.jpg\",\"5-3.activity.jpg\"]', '雲林縣口湖鄉梧南村光明路163號', '05-7906601', '05-7905019', '金湖休閒農業區', '雲林縣 口湖鄉', '以養殖漁業為主軸，專業經理人整合青農、鄰近區域農遊業者，發展摸蜆兼洗褲等極具趣味之食農教育、漁業體驗活動，使遊客親近自然之餘，也能瞭解產業、體驗海口漁村風情。', '金湖休閒農業區位於台17省道東西兩側，屬於口湖鄉的農漁業特產品、景觀資源、生態資源、文化資源等據點規劃串聯，園區內有自行車道遊憩路線、豐富的濕地景觀及多元的地區產業。<br/>\r\n<br/>\r\n金湖名稱的緣由，相傳是因「嘉慶君遊台灣，避風入港賜名」而來。據傳說，嘉慶年間，清仁宗嘉慶來台觀察台灣風俗民情、地理時，由下湖港經過，當時台灣海峽風浪大作，就將船駛進樹苓湖避風，船進入港內，水平如鏡，因歡喜其為天然避風港，於是賜名為「金湖」。光復後，嘉義縣設立新港鄉，本地新港乃將港東村與港西村改稱金湖。<br/>\r\n<br/>\r\n造訪金湖休閒農業區能夠親近土地、親近人情，多樣化的農產包括黑豆、黃豆、白米、地瓜等都能以自然農法讓土地重新活化的方式種植，遊客們走進產地看到耕種方式能安心食用。漁業方面則有鰻魚養殖、烏魚子加工、文蛤種苗繁殖、馬蹄蛤復育、龍膽石斑及白蝦等，透過遊程安排親自下水體驗摸蛤、抓蝦是產地獨有的體驗。<br/>\r\n<br/>\r\n經營單位雲林縣口湖鄉金湖休閒農業發展協會從組織建立、培訓人材、擴大就業人口、整合產業輔導到擴大營運基地，目前與交通部觀光局雲嘉南濱海國家風景管理處口湖遊客中心', '金湖休閒農業區口湖遊客中心享用當地料理→馬蹄蛤主題館→海中黑金烏魚子→遊賞金湖臨海公園', '乘膠筏遊漁塭、摸蜆兼洗褲、蛤貝DIY、58度高粱酒烤烏魚子、手工米粉DIY、明湖垂釣', '中午：<br/>\r\n來到金湖休閒農業區，相信肚子應該也餓了，首先先到旅客服中心享用當地料理吧！<br/>\r\n下午：<br/>\r\n→馬蹄蛤主題館<br/>\r\n除了認識馬蹄蛤生態外，這裏的馬蹄蛤可以長的比人的臉還大呢！<br/>\r\n→海中黑金烏魚子<br/>\r\n烏魚子對當地居民來說是重要的經濟收入之一，來到這裏絕對要體驗高梁酒烏魚子，好吃的下酒菜，可會讓您一口接一口喔！<br/>\r\n→遊賞金湖臨海公園<br/>\r\n口湖鄉靠海，所以當然要來到這裏看海，看蚵架，享受海風的吹拂，忘卻一切煩惱。<br/>', '口湖遊客中心農村社區小舖：甘苦人套餐、素食套餐、下午茶/05-7906601<br/>\r\n明湖海產：龍膽石斑主題餐廳/05-7891390<br/>\r\n新海園：當季時令海鮮/05-7970251', '1.口湖遊客中心農村社區小舖<br/>\r\n烏魚子、蒲燒鰻、蝦叔叔禮盒<br/>\r\n2.口湖休息站雲林嚴選<br/>\r\n提供雲林各地優質農特產品禮盒', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.6316409143037!2d120.17478431491571!3d23.581669684672832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e9f7ac7dc58a1%3A0x9774beca3fbc7355!2z6YeR5rmW5LyR6ZaS6L6y5qWt5Y2A!5e0!3m2!1szh-TW!2stw!4v1660290078840!5m2!1szh-TW!2stw', '南下<br/>\r\n61西濱快速道路253K交流道 椬梧出口<br/>\r\n北上<br/>\r\n61西濱快速道路253K交流道 椬梧出口迴轉<br/>\r\n<br/>\r\n大眾交通<br/>\r\n養嘉湖口幸福公車 179公車<br/>\r\n高鐵嘉義站發車<br/>', '2022-08-04'),
(6, 6, '[\"6.activity.jpg\"]', '[\"6-1.activity.jpg\",\"6-2.activity.jpg\",\"6-3.activity.jpg\"]', '苗栗縣公館鄉福基村154號', '037-237-698', '037-220-698', '黃金小鎮休閒農業區', '苗栗縣 公館鄉', '以芋頭、紅棗等主要農特產開發多元農遊商品，青農返鄉密度高，鏈結大學生駐地創新經營及國際志工、青年壯遊等，注入創新及國際化新思維，展現組織活力。', '【黃金小鎮休閒農業區】<br/>\r\n位於苗栗縣公館鄉中央偏西，介於八角崠山賣和後龍溪之間，境內地勢以東部較高，從八角崠山脈脈向後龍溪方向降低，成為苗栗河谷平原，視野寬闊。黃金小鎮區域範圍涵蓋公館鄉以南的四個村，沿線經過館南村、福星村、福基村、石墻村等村落。每至農忙時期，田野間的稻穗呈現一片澄黃，到了5至7月時，台6線兩旁的阿勃勒樹盛開，枝頭一片燦爛金黃，美不勝收，使得黃金小鎮之名不脛而走。經行政院農業委員會98年初公告劃定，黃金小鎮休閒農業區正式成立。<br/>\r\n<br/>\r\n黃金小鎮休閒農業區仍保有客家村的農業生產，主要作物除了水稻外，還有柿子、芋頭、草苺、福菜、百香果等，早期亦以製陶聞名，尤其是全台唯一的紅棗，近年來更打出知名度，而稻草編織和竹藝也是這裡的特色產業。每到農忙時期，田野間的稻穗呈現一片片黃澄澄，當金黃色的夕陽照耀著大地，更顯美麗；除了美景外，過去典型農業型態漸而轉為多元精緻化，沿線居民結合了陶藝、竹編、觀光農園、特色餐飲、庭園景觀、花卉農場等，讓地方產業更具特色。<br/>\r\n<br/>\r\n強調健康養生的黃金小鎮，目前已規劃多條自行車道，非常適合慢活樂遊，欣賞田園風', '擠福菜DIY→紅棗風味餐→蜜蜂生態導覽、蜂蠟布DIY→好客坊購買伴手禮', '擠福菜DIY、蜂蠟布DIY、洗愛玉DIY、拔芋頭、採紅棗、手工豆腐DIY、柿餅製作', '擠福菜DIY→紅棗風味餐→蜜蜂生態導覽、蜂蠟布DIY→好客坊購買伴手禮', '紅棗（7-8月）、百香果（6-11月）、柿子（10-12月）、芥菜（11-12月）、芋頭（11-2月）、草莓（11-3月）', '紅棗、稻米、檳榔心芋頭、褔菜等農特產品與加工品', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3631.3887437895064!2d120.82825895049665!3d24.47198398416128!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3469aa75860e4775%3A0x54466c2821e34237!2z6buD6YeR5bCP6Y6u5LyR6ZaS6L6y5qWt5Y2A!5e0!3m2!1szh-TW!2stw!4v1660291235244!5m2!1szh-TW!2stw', '', '2022-08-01');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `company_activitydata`
--
ALTER TABLE `company_activitydata`
  ADD PRIMARY KEY (`sid`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `company_activitydata`
--
ALTER TABLE `company_activitydata`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
